<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#BBBBBD"
    android:gravity="center"
    android:padding="50px"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Addition"
        android:background="#0D0D0D"
        android:textColor="#FDFDFD"
        android:layout_margin="20px"
        android:id="@+id/add"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subtraction"
        android:background="#090909"
        android:textColor="#FBFBFB"
        android:layout_margin="20px"
        android:id="@+id/sub"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multiplication"
        android:background="#090909"
        android:textColor="#FBFBFB"
        android:layout_margin="20px"
        android:id="@+id/mul"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Division"
        android:background="#090909"
        android:textColor="#FBFBFB"
        android:layout_margin="20px"
        android:id="@+id/div"/>
</LinearLayout>